<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is a page about me - Julie Spokus"/>
    <meta name="keywords" content="Julie, Spokus, about"/>
    <title></title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://github.com/jspokeBeta/fewd-html-exercise-2" target="_blank">Julie's GitHub</a></li>
          </ul>
        </nav>
    </header>
    <section>
      <p>I spent my growing up years in Anchorage, Alaska. I like to read/listen to books (all genres), visiting museums and other historical places. I am a Washington Capitals fan, a Baltimore Orioles fan, a Baltimore Blast fan, and a Baltimore Ravens fan.
      <br><img src="./assets/images/Freya.jpg" alt="Freya, 10 month old cat"></p>
    </section>
    <section>
      <p>I am learning to code so I can make better hiring decisions when it comes to front end developers. Plus I love certifications!
      <br><img src="./assets/images/Julie_MsPacMan.jpg" alt="Julie in a homemade Ms Pac Man costume"></p>
    </section>
  </body>
</html>
